<!DOCTYPE html>
	<head>
		<title>One Nineteen West</title>
		<link href='http://fonts.googleapis.com/css?family=Buda:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>

		<style>
			
			body{
				text-align: center;
				background-color: white;
				margin: 0;
			}

			h1{
				font-family: 'Buda', cursive;
				color: black;
				margin: 0 auto;
				font-size: 40px;
				padding-top: 15%;
			}

			h2{
				font-family: 'Dancing Script', cursive;
				color: black;
				margin: 0 auto;
				font-weight: lighter;
				font-size: 18px;
				padding-top: 5px;

			}

			div{
				background-color: #2F435b;
				height: 5%;
				width: 100%;
				position: absolute;
				bottom: 0;
			}


		</style>

	</head>
	
	<body>
		<h1>One Nineteen West</h1>
		<h2>Coming Soon.</h2>

		<div>
		</div>


	</body>
</html>
